# doc_sys

./: .gitignore  .project  pom.xml
src/main/java/com/qiwenshare/file/: FileApplication.java
src/main/java/com/qiwenshare/file/advice/: GlobalExceptionHandlerAdvice.java
src/main/java/com/qiwenshare/file/aop/: WebLogAcpect.java
src/main/java/com/qiwenshare/file/api/: IFiletransferService.java  IUserFileService.java
src/main/java/com/qiwenshare/file/component/: AsyncTaskComp.java  FileDealComp.java
src/main/java/com/qiwenshare/file/config/es/: ElasticSearchConfig.java  FileSearch.java
src/main/java/com/qiwenshare/file/config/http/: RestTemplateConfig.java
src/main/java/com/qiwenshare/file/config/openapi/: OpenAPIConfig.java
src/main/java/com/qiwenshare/file/config/threadpool/: AsyncThreadPoolAutoConfiguration.java  BaseAsyncUncaughtExceptionHandler.java
src/main/java/com/qiwenshare/file/controller/: FileController.java  FiletransferController.java  OcrConvertController.java  OfficeController.java  PdfConvertController.java  ShareController.java  TaskController.java  UserController.java
src/main/java/com/qiwenshare/file/domain/: UserFile.java
src/main/java/com/qiwenshare/file/log/: CommonLogger.java
src/main/java/com/qiwenshare/file/mapper/: UserFileMapper.java
src/main/java/com/qiwenshare/file/service/: FileService.java  FiletransferService.java  OcrConvertTextService.java  PdfConvertTextService.java  UserFileService.java  UserService.java
src/main/java/com/qiwenshare/file/util/: Base64.java  QiwenFileUtil.java
src/main/java/com/qiwenshare/file/vo/file/: UploadFileVo.java
src/main/java/com/qiwenshare/file/vo/user/: UserLoginVo.java
src/main/resources/: log4j2-spring.xml
src/main/resources/config/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/mapper/: UserFileMapper.xml
