ufop.local-storage-path=/Users/xiaomanwang/doc_sys/file_data
deployment.host=192.168.0.19
files.docservice.url.site=http://dev01.bgp.stonewise.cn:90/
ocr.url=http://dev01.bgp.stonewise.cn:8866/predict/ocr_system
es.host=dev01.bgp.stonewise.cn